import os
import json


class SettingsFileManager:
    def __init__(self) -> None:
        self.appdata_path = self._get_appdata_path()
        self.settings_path = os.path.join(self.appdata_path, "settings.json")

        self.default_settings = self._default_settings()
        self.settings = {}

    def _get_appdata_path(self):
        if os.name == "nt":
            return os.path.join(os.getenv("APPDATA"), "Songtrack")
        else:
            return os.path.expanduser(os.path.join("~", ".Songtrack"))

    def _get_destination_path(self, folder: str):
        if os.name == "nt":
            return os.path.join(
                os.getenv("USERPROFILE"), "Documents", "Songtrack", folder
            )
        else:
            return os.path.expanduser(
                os.path.join("~", "Documents", "Songtrack", folder)
            )

    @staticmethod
    def shorten_filename(filename_or_path: str) -> str:
        filename = os.path.basename(filename_or_path)

        if len(filename) > 20:
            return filename[:17] + "..."
        else:
            return filename

    def get_files_with_extensions(self, directory_path, extensions):
        matching_files = []
        for filename in os.listdir(directory_path):
            if any(filename.endswith(ext) for ext in extensions):
                matching_files.append(filename)
        return matching_files

    def update_settings_file(self, module, key, value):
        self.settings[module][key] = value

        with open(self.settings_path, "w") as file:
            json.dump(self.settings, file, indent=2)

    def _write_settings(self, settings):
        os.makedirs(self.appdata_path, exist_ok=True)

        with open(self.settings_path, "w") as file:
            json.dump(settings, file, indent=2)

        return settings

    def _read_settings(self):
        try:
            with open(self.settings_path, "r") as file:
                self.settings = json.load(file)
        except:
            self.settings = self._write_settings(self.default_settings)

        for folder_key in ["sheets", "audio"]:
            dest_path = self.settings[folder_key]["destination_path"]
            os.makedirs(dest_path, exist_ok=True)

        return self.settings

    def _default_settings(self) -> dict:
        return {
            "general": {"language": "pt"},
            "accessibility": {"font_scale": 1},
            "sheets": {
                "destination_path": self._get_destination_path("Sheets"),
                "style": "staff",
                "font_size": 12,
            },
            "audio": {
                "destination_path": self._get_destination_path("Audios"),
                "bit_rate": 192,
                "bit_depth": 32,
                "input": 0,
            },
        }

    @property
    def app_labels(self) -> dict:
        return {
            "pt": {
                "split_selected": "Separar",
                "merge_selected": "Mesclar",
                "toggle_all": "Alternar todos",
                "remove_selected": "Excluir selecionados",
                "sync_selected": "Sincronizar",
                "restart_selected": "Reiniciar selecionados",
                "select_files": "Selecionar áudios",
                "select_to_play": "Nenhum áudio selecionado",
                "mute": "Mudo",
                "mix_file": "Selecionar",
                "generate_sheet_drawer": "Gerar partitura",
                "mixer": "Mixer",
                "no_audios_found": "Nenhum arquivo de áudio encontrado!",
                "saved_sheets_drawer": "Partituras geradas",
                "settings": "Configurações",
                "no_file_selected": "Nenhum arquivo selecionado",
                "generate_sheet": "GERAR PARTITURA",
                "select_file": "SELECIONAR ARQUIVO",
                "allowed_files": "Arquivos aceitos: .MP3, .WAV",
                "restart_required": "Reinicialização necessária",
                "general_settings": "Configurações Gerais",
                "language": "Idioma (Language)",
                "audio": "Áudio",
                "destination_dir": "Diretório de Destino",
                "search": "Procurar...",
                "file_bit_rate": "Taxa de Amostragem do Arquivo de Destino",
                "file_bit_depth": "Profundidade de Bits do Arquivo de Destino",
                "audio_input": "Dispositivo de Entrada de Áudio",
                "sheets": "Partituras",
                "sheet_style": "Estilo de Notação",
                "staff": "Pauta",
                "tablature": "Tablatura",
                "font_size": "Tamanho da Fonte",
                "accessibility": "Acessibilidade",
                "font_scale": "Escala da Fonte",
                "font_normal": "Normal",
                "font_large": "Grande",
                "help": "Ajuda",
                "user_manual": "Manual do Usuário",
                "no_sheet_found": "Nenhuma partitura encontrada!",
                "remove_selected": "Remover selecionado",
                "split_confirm": "Confirmar separação",
                "confirm_split": "Confirme os arquivos de áudio para a separação de fontes (baixo, bateria, vocais, outros)",
                "unsufficient_files": "Arquivos insuficientes",
                "select_2_files": "Selecione pelo menos 2 arquivos para usar a funcionalidade",
                "processing": "Processando",
                "in_progress": "Separando as fontes de áudio do arquivo:",
                "iteration": "Etapa",
                "cancel": "Cancelar",
                "cancelling": "Por favor, aguarde.",
                "yes": "Sim",
                "no": "Não",
                "queued": "Na fila",
                "merge_confirm": "Confirmar combinação",
                "confirm_merge": "A ação combinará as faixas de áudio dos arquivos selecionados em um novo arquivo.",
                "merging": "Combinando arquivos...",
                "merge_end": "Combinação finalizada",
                "merged_files": "Arquivos combinados",
                "close": "Fechar",
                "saved_successfully": "Salvo em",
                "confirm": "Realmente deseja executar essa ação?",
                "confirm_removal": "Essa ação somente removerá os arquivos do aplicativo.",
                "convert_end": "Sucesso!",
                "converting": "Gerando partitura...",
                "converted_files": "Arquivo de origem",
                "remove_file": "Remover arquivo",
                "select_1_file": "Selecione pelo menos 1 arquivo para usar a funcionalidade.",
                "job_finished": "Processamento concluído!",
            },
            "en": {
                "split_selected": "Split",
                "merge_selected": "Merge",
                "toggle_all": "Toggle all",
                "remove_selected": "Delete selected",
                "sync_selected": "Synchronize",
                "restart_selected": "Restart selected",
                "select_files": "Select audios",
                "select_to_play": "No audio selected",
                "mute": "Mute",
                "mix_file": "Select",
                "generate_sheet_drawer": "Generate sheet music",
                "mixer": "Mixer",
                "no_audios_found": "No audio files found!",
                "saved_sheets_drawer": "Generated sheet music",
                "settings": "Settings",
                "no_file_selected": "No file selected",
                "generate_sheet": "GENERATE SHEET MUSIC",
                "select_file": "SELECT FILE",
                "allowed_files": "Allowed files: .MP3, .WAV",
                "restart_required": "Restart required",
                "general_settings": "General Settings",
                "language": "Language",
                "audio": "Audio",
                "destination_dir": "Destination Directory",
                "search": "Search...",
                "file_bit_rate": "Destination File Bit Rate",
                "file_bit_depth": "Destination File Bit Depth",
                "audio_input": "Audio Input Device",
                "sheets": "Sheet Music",
                "sheet_style": "Notation Style",
                "staff": "Staff",
                "tablature": "Tablature",
                "font_size": "Font Size",
                "accessibility": "Accessibility",
                "font_scale": "Font Scale",
                "font_normal": "Normal",
                "font_large": "Large",
                "help": "Help",
                "user_manual": "User Manual",
                "no_sheet_found": "No sheet music found!",
                "remove_selected": "Remove selected",
                "split_confirm": "Confirm split",
                "confirm_split": "Confirm the audio files for source separation (bass, drums, vocals, others)",
                "unsufficient_files": "Insufficient files",
                "select_2_files": "Select at least 2 files to use the feature",
                "processing": "Processing",
                "in_progress": "Separating audio sources from file:",
                "iteration": "Iteration",
                "cancel": "Cancel",
                "cancelling": "Please wait.",
                "yes": "Yes",
                "no": "No",
                "queued": "Queued",
                "merge_confirm": "Confirm merge",
                "confirm_merge": "This action will combine the audio tracks of the selected files into a new file.",
                "merging": "Merging files...",
                "merge_end": "Merge completed",
                "merged_files": "Merged files",
                "close": "Close",
                "saved_successfully": "Saved at",
                "confirm": "Do you really want to perform this action?",
                "confirm_removal": "This action will only remove the files from the application.",
                "convert_end": "Success!",
                "converting": "Generating sheet music...",
                "converted_files": "Source file",
                "remove_file": "Remove file",
                "select_1_file": "Select at least 1 file to use the feature.",
            },
            "zh": {
                "split_selected": "分离",
                "merge_selected": "合并",
                "toggle_all": "切换所有",
                "remove_selected": "删除选中的",
                "sync_selected": "同步",
                "restart_selected": "重启选中的",
                "select_files": "选择音频",
                "select_to_play": "未选择音频",
                "mute": "静音",
                "mix_file": "选择",
                "generate_sheet_drawer": "生成乐谱",
                "mixer": "混音器",
                "no_audios_found": "未找到音频文件！",
                "saved_sheets_drawer": "生成的乐谱",
                "settings": "设置",
                "no_file_selected": "未选择文件",
                "generate_sheet": "生成乐谱",
                "select_file": "选择文件",
                "allowed_files": "允许的文件类型: .MP3, .WAV",
                "restart_required": "需要重启",
                "general_settings": "常规设置",
                "language": "语言",
                "audio": "音频",
                "destination_dir": "目标目录",
                "search": "搜索...",
                "file_bit_rate": "目标文件比特率",
                "file_bit_depth": "目标文件比特深度",
                "audio_input": "音频输入设备",
                "sheets": "乐谱",
                "sheet_style": "记谱风格",
                "staff": "五线谱",
                "tablature": "六线谱",
                "font_size": "字体大小",
                "accessibility": "辅助功能",
                "font_scale": "字体比例",
                "font_normal": "正常",
                "font_large": "大",
                "help": "帮助",
                "user_manual": "用户手册",
                "no_sheet_found": "未找到乐谱！",
                "remove_selected": "移除选中的",
                "split_confirm": "确认分离",
                "confirm_split": "确认音频文件的源分离（低音，鼓，声乐，其他）",
                "unsufficient_files": "文件不足",
                "select_2_files": "选择至少2个文件使用此功能",
                "processing": "处理中",
                "in_progress": "正在从文件分离音频源：",
                "iteration": "阶段",
                "cancel": "取消",
                "cancelling": "请稍候。",
                "yes": "是",
                "no": "否",
                "queued": "排队中",
                "merge_confirm": "确认合并",
                "confirm_merge": "此操作将把选定文件的音轨合并成一个新文件。",
                "merging": "合并文件中...",
                "merge_end": "合并完成",
                "merged_files": "合并的文件",
                "close": "关闭",
                "saved_successfully": "保存于",
                "confirm": "您真的想执行此操作吗？",
                "confirm_removal": "此操作仅会从应用程序中移除文件。",
                "convert_end": "成功！",
                "converting": "生成乐谱...",
                "converted_files": "源文件",
                "remove_file": "移除文件",
                "select_1_file": "选择至少1个文件使用此功能。",
            },
            "ru": {
                "split_selected": "Разделить",
                "merge_selected": "Объединить",
                "toggle_all": "Переключить все",
                "remove_selected": "Удалить выбранное",
                "sync_selected": "Синхронизировать",
                "restart_selected": "Перезапустить выбранное",
                "select_files": "Выбрать аудио",
                "select_to_play": "Не выбрано ни одного аудио",
                "mute": "Без звука",
                "mix_file": "Выбрать",
                "generate_sheet_drawer": "Создать партитуру",
                "mixer": "Микшер",
                "no_audios_found": "Аудиофайлы не найдены!",
                "saved_sheets_drawer": "Созданные партитуры",
                "settings": "Настройки",
                "no_file_selected": "Файл не выбран",
                "generate_sheet": "СОЗДАТЬ ПАРТИТУРУ",
                "select_file": "ВЫБРАТЬ ФАЙЛ",
                "allowed_files": "Допустимые файлы: .MP3, .WAV",
                "restart_required": "Требуется перезапуск",
                "general_settings": "Общие настройки",
                "language": "Язык",
                "audio": "Аудио",
                "destination_dir": "Папка назначения",
                "search": "Поиск...",
                "file_bit_rate": "Битрейт файла назначения",
                "file_bit_depth": "Глубина бита файла назначения",
                "audio_input": "Устройство ввода аудио",
                "sheets": "Партитуры",
                "sheet_style": "Стиль нотации",
                "staff": "Нотный стан",
                "tablature": "Табулатура",
                "font_size": "Размер шрифта",
                "accessibility": "Доступность",
                "font_scale": "Масштаб шрифта",
                "font_normal": "Нормальный",
                "font_large": "Большой",
                "help": "Помощь",
                "user_manual": "Руководство пользователя",
                "no_sheet_found": "Партитуры не найдены!",
                "remove_selected": "Удалить выбранное",
                "split_confirm": "Подтвердить разделение",
                "confirm_split": "Подтвердите аудиофайлы для разделения источников (бас, барабаны, вокал, прочее)",
                "unsufficient_files": "Недостаточно файлов",
                "select_2_files": "Выберите как минимум 2 файла для использования функции",
                "processing": "Обработка",
                "in_progress": "Разделение аудио источников из файла:",
                "iteration": "Этап",
                "cancel": "Отмена",
                "cancelling": "Пожалуйста, подождите.",
                "yes": "Да",
                "no": "Нет",
                "queued": "В очереди",
                "merge_confirm": "Подтвердить объединение",
                "confirm_merge": "Это действие объединит аудиодорожки выбранных файлов в новый файл.",
                "merging": "Объединение файлов...",
                "merge_end": "Объединение завершено",
                "merged_files": "Объединенные файлы",
                "close": "Закрыть",
                "saved_successfully": "Сохранено в",
                "confirm": "Вы действительно хотите выполнить это действие?",
                "confirm_removal": "Это действие удалит файлы только из приложения.",
                "convert_end": "Успех!",
                "converting": "Генерация партитуры...",
                "converted_files": "Исходный файл",
                "remove_file": "Удалить файл",
                "select_1_file": "Выберите как минимум 1 файл для использования функции.",
            },
            "es": {
                "split_selected": "Separar",
                "merge_selected": "Combinar",
                "toggle_all": "Alternar todos",
                "remove_selected": "Eliminar seleccionados",
                "sync_selected": "Sincronizar",
                "restart_selected": "Reiniciar seleccionados",
                "select_files": "Seleccionar audios",
                "select_to_play": "Ningún audio seleccionado",
                "mute": "Silenciar",
                "mix_file": "Seleccionar",
                "generate_sheet_drawer": "Generar partitura",
                "mixer": "Mezclador",
                "no_audios_found": "¡No se encontraron archivos de audio!",
                "saved_sheets_drawer": "Partituras generadas",
                "settings": "Configuraciones",
                "no_file_selected": "Ningún archivo seleccionado",
                "generate_sheet": "GENERAR PARTITURA",
                "select_file": "SELECCIONAR ARCHIVO",
                "allowed_files": "Archivos permitidos: .MP3, .WAV",
                "restart_required": "Reinicio requerido",
                "general_settings": "Configuraciones Generales",
                "language": "Idioma",
                "audio": "Audio",
                "destination_dir": "Directorio de Destino",
                "search": "Buscar...",
                "file_bit_rate": "Tasa de Bits del Archivo de Destino",
                "file_bit_depth": "Profundidad de Bits del Archivo de Destino",
                "audio_input": "Dispositivo de Entrada de Audio",
                "sheets": "Partituras",
                "sheet_style": "Estilo de Notación",
                "staff": "Pentagrama",
                "tablature": "Tablatura",
                "font_size": "Tamaño de Fuente",
                "accessibility": "Accesibilidad",
                "font_scale": "Escala de Fuente",
                "font_normal": "Normal",
                "font_large": "Grande",
                "help": "Ayuda",
                "user_manual": "Manual del Usuario",
                "no_sheet_found": "¡No se encontró ninguna partitura!",
                "remove_selected": "Eliminar seleccionado",
                "split_confirm": "Confirmar separación",
                "confirm_split": "Confirme los archivos de audio para la separación de fuentes (bajo, batería, voces, otros)",
                "unsufficient_files": "Archivos insuficientes",
                "select_2_files": "Seleccione al menos 2 archivos para usar la funcionalidad",
                "processing": "Procesando",
                "in_progress": "Separando las fuentes de audio del archivo:",
                "iteration": "Etapa",
                "cancel": "Cancelar",
                "cancelling": "Por favor, espere.",
                "yes": "Sí",
                "no": "No",
                "queued": "En cola",
                "merge_confirm": "Confirmar combinación",
                "confirm_merge": "La acción combinará las pistas de audio de los archivos seleccionados en un nuevo archivo.",
                "merging": "Combinando archivos...",
                "merge_end": "Combinación finalizada",
                "merged_files": "Archivos combinados",
                "close": "Cerrar",
                "saved_successfully": "Guardado en",
                "confirm": "¿Realmente desea ejecutar esta acción?",
                "confirm_removal": "Esta acción solo eliminará los archivos de la aplicación.",
                "convert_end": "¡Éxito!",
                "converting": "Generando partitura...",
                "converted_files": "Archivo fuente",
                "remove_file": "Eliminar archivo",
                "select_1_file": "Seleccione al menos 1 archivo para usar la funcionalidad.",
            },
            "ja": {
                "split_selected": "分割",
                "merge_selected": "結合",
                "toggle_all": "すべて切り替え",
                "remove_selected": "選択を削除",
                "sync_selected": "同期",
                "restart_selected": "選択を再起動",
                "select_files": "オーディオを選択",
                "select_to_play": "オーディオが選択されていません",
                "mute": "ミュート",
                "mix_file": "選択",
                "generate_sheet_drawer": "楽譜を生成",
                "mixer": "ミキサー",
                "no_audios_found": "オーディオファイルが見つかりません！",
                "saved_sheets_drawer": "生成された楽譜",
                "settings": "設定",
                "no_file_selected": "ファイルが選択されていません",
                "generate_sheet": "楽譜を生成",
                "select_file": "ファイルを選択",
                "allowed_files": "許可されたファイル： .MP3, .WAV",
                "restart_required": "再起動が必要です",
                "general_settings": "一般設定",
                "language": "言語",
                "audio": "オーディオ",
                "destination_dir": "保存先ディレクトリ",
                "search": "検索...",
                "file_bit_rate": "保存先ファイルのビットレート",
                "file_bit_depth": "保存先ファイルのビット深度",
                "audio_input": "オーディオ入力デバイス",
                "sheets": "楽譜",
                "sheet_style": "楽譜スタイル",
                "staff": "五線譜",
                "tablature": "タブ譜",
                "font_size": "フォントサイズ",
                "accessibility": "アクセシビリティ",
                "font_scale": "フォントスケール",
                "font_normal": "標準",
                "font_large": "大",
                "help": "ヘルプ",
                "user_manual": "ユーザーマニュアル",
                "no_sheet_found": "楽譜が見つかりません！",
                "remove_selected": "選択を削除",
                "split_confirm": "分割を確認",
                "confirm_split": "音源の分離を確認してください（ベース、ドラム、ボーカル、その他）",
                "unsufficient_files": "ファイルが不足しています",
                "select_2_files": "この機能を使用するには、少なくとも2つのファイルを選択してください",
                "processing": "処理中",
                "in_progress": "ファイルから音源を分離中：",
                "iteration": "ステップ",
                "cancel": "キャンセル",
                "cancelling": "お待ちください。",
                "yes": "はい",
                "no": "いいえ",
                "queued": "キューに入っています",
                "merge_confirm": "結合を確認",
                "confirm_merge": "この操作により、選択したファイルのオーディオトラックが新しいファイルに結合されます。",
                "merging": "ファイルを結合中...",
                "merge_end": "結合が完了しました",
                "merged_files": "結合されたファイル",
                "close": "閉じる",
                "saved_successfully": "に保存されました",
                "confirm": "本当にこの操作を実行しますか？",
                "confirm_removal": "この操作はファイルをアプリケーションからのみ削除します。",
                "convert_end": "成功！",
                "converting": "楽譜を生成中...",
                "converted_files": "元ファイル",
                "remove_file": "ファイルを削除",
                "select_1_file": "この機能を使用するには、少なくとも1つのファイルを選択してください。",
            },
        }
